ScrabbleClient/MainWindow.xaml

<Window x:Class="ScrabbleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrabbleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Number of Players:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="24.4,32,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="4,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Rack" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="4.4,32,0,0" Grid.Row="1"/>
        <Button x:Name="button" Content="Top Up" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Swap Letters" Grid.Column="3" HorizontalAlignment="Left" Margin="10.2,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Word:" HorizontalAlignment="Left" Margin="88,37,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.4,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Word" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>

    </Grid>
</Window>
