ScrabbleClient/MainWindow.xaml

<Window x:Class="ScrabbleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrabbleClient"
        mc:Ignorable="d"
        Title="Scrabble Client" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNumPlayers" Content="Number of Players:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbNumPlayers" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="14.4,35,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="cbNumPlayers_SelectionChanged"/>
        <ComboBox x:Name="cbCurPlayer" ToolTip="Current Players Turn"  Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="4,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cbCurPlayer_SelectionChanged"/>
        <TextBox x:Name="tbRack" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Rack" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="4.4,32,0,0" Grid.Row="1"/>
        <Button x:Name="btnTopUp" Content="Top Up" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSwapLetters" Content="Swap Letters" Grid.Column="3" HorizontalAlignment="Left" Margin="10.2,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblWord" Content="Word:" HorizontalAlignment="Left" Margin="88,37,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbWord" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Word" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="10.2,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" ToolTip="Exits the client" Click="btnClose_Click"/>

    </Grid>
</Window>
